//*****************************************************************************
// Environment
//*****************************************************************************

/* set variable (有限長) */
range ID = 0..8

/* set Actions (事象の集合) */
set RobotActions = {north, south, east, west}
set CourceActions = {arrive[ID]}
//set Mokemoke = {{ControllableActions}\{north}} //差集合なども表現可能



/* State machine figure */

// Robot Model
ROBOT_S = ROBOT,
ROBOT = (north -> ROBOT | south -> ROBOT | east -> ROBOT | west -> ROBOT).
//ROBOT = ({north, south, east, west} -> ROBOT). //上の同じ
//ROBOT = ({RobotActions} -> ROBOT). //上の同じ

// Cource Model
COURCE_S = COURCE[0],//Robotで変更 
COURCE[a:ID] = (when(a < 6) south    -> arrive[a+3] -> COURCE[a+3]
               |when(a > 4) north    -> arrive[a-3] -> COURCE[a-3] // どの方面に移動できるか ただし障害物は考えない
               |when(a % 3 < 2) east -> arrive[a+1] -> COURCE[a+1] // 例えばsouth方向に移動できるのは下に余裕がある→最下列でないとき
               |when(a % 3 > 0) west -> arrive[a-1] -> COURCE[a-1]).  // 数字の対応は下図参照

// ┏━━━┳━━━┳━━━┓
// ┃ 0 ┃ 1 ┃ 2 ┃
// ┣━━━╋━━━╋━━━┫
// ┃ 3 ┃ 4 ┃ 5 ┃
// ┣━━━╋━━━╋━━━┫
// ┃ 6 ┃ 7 ┃ 8 ┃
// ┗━━━┻━━━┻━━━┛

|| RobotEnvironment = (ROBOT_S). // 「ロボットの移動」という振る舞いを環境に
|| CourceEnvironment = (COURCE_S).// 「移動できるエリア(障害物は考慮しない)」を環境に

//*****************************************************************************
// Requirement
//*****************************************************************************
 
// 障害物とかの条件があったらここに書く
// ┏━━━┳━━━┳━━━┓
// ┃ S ┃ x ┃ x ┃
// ┣━━━╋━━━╋━━━┫
// ┃   ┃ x ┃ x ┃
// ┣━━━╋━━━╋━━━┫
// ┃   ┃   ┃ G ┃
// ┗━━━┻━━━┻━━━┛ (転記)
// だったら以下のようになるのかな

ltl_property DO_NOT_ENTER_X = [](!arrive[1] || !arrive[2] || !arrive[4] || !arrive[5])


//*****************************************************************************
// Controller
//*****************************************************************************
fluent GOAL = <arrive[8],RobotActions>

controllerSpec X =
{
	safety = {DO_NOT_ENTER_X}
	liveness     = {GOAL} // ゴールに到着するという条件を満たすような遷移図を描かせる(活性)
	controllable = {RobotActions} // ロボットの動きは制御できるものなので
}
controller ||C = (CourceEnvironment)~{X}.

//*****************************************************************************
// Image
//*****************************************************************************
// ┏━━━┳━━━┳━━━┓
// ┃ S ┃ x ┃ x ┃
// ┣━━━╋━━━╋━━━┫
// ┃   ┃ x ┃ x ┃
// ┣━━━╋━━━╋━━━┫
// ┃   ┃   ┃ G ┃
// ┗━━━┻━━━┻━━━┛
// ┏━━━┳━━━┳━━━┓
// ┃ 0 ┃ 1 ┃ 2 ┃
// ┣━━━╋━━━╋━━━┫
// ┃ 3 ┃ 4 ┃ 5 ┃
// ┣━━━╋━━━╋━━━┫
// ┃ 6 ┃ 7 ┃ 8 ┃
// ┗━━━┻━━━┻━━━┛
// S=スタート地点 G=ゴール地点 x=通れない場所


// 課題１
// 上記の3*3のコースモデルを5*5にしてみよう！
// ┏━━━┳━━━┳━━━┳━━━┳━━━┓
// ┃ S ┃   ┃   ┃   ┃   ┃
// ┣━━━╋━━━╋━━━╋━━━╋━━━┫
// ┃ x ┃ x ┃ x ┃ x ┃   ┃
// ┣━━━╋━━━╋━━━╋━━━╋━━━┫
// ┃   ┃   ┃   ┃   ┃   ┃
// ┣━━━╋━━━╋━━━╋━━━╋━━━┫
// ┃   ┃ x ┃ x ┃ x ┃ x ┃
// ┣━━━╋━━━╋━━━╋━━━╋━━━┫
// ┃   ┃   ┃   ┃   ┃ G ┃
// ┗━━━┻━━━┻━━━┻━━━┻━━━┛
// S=スタート地点 G=ゴール地点 x=通れない場所


// 課題２
// 上記の5*5のコースモデルを２次元配列など，他の方法で記述してみよう！
// ┏━━━┳━━━┳━━━┳━━━┳━━━┓
// ┃ S ┃   ┃   ┃   ┃   ┃
// ┣━━━╋━━━╋━━━╋━━━╋━━━┫
// ┃ x ┃ x ┃ x ┃ x ┃   ┃
// ┣━━━╋━━━╋━━━╋━━━╋━━━┫
// ┃   ┃   ┃   ┃   ┃   ┃
// ┣━━━╋━━━╋━━━╋━━━╋━━━┫
// ┃   ┃ x ┃ x ┃ x ┃ x ┃
// ┣━━━╋━━━╋━━━╋━━━╋━━━┫
// ┃   ┃   ┃   ┃   ┃ G ┃
// ┗━━━┻━━━┻━━━┻━━━┻━━━┛
// S=スタート地点 G=ゴール地点 x=通れない場所
