const N = 2	
range R = 1..N

PARK = EMPTY ,
EMPTY = (in -> FULL),
FULL = (request -> out -> EMPTY).

GATE = EMPTY ,
EMPTY = ({inG, pt1toG, pt2toG} -> FULL),
FULL = ({outG, gtoPT1, gtoPT2} -> EMPTY).

PATH1 = EMPTY,
EMPTY = ({p1[R].outPK, gtoPT1}->FULL),
FULL = ({p1[R].inPK, pt1toG}->EMPTY).

PATH2 = EMPTY,
EMPTY = ({p2[R].outPK, gtoPT2, pt3topt2}->FULL),
FULL = ({p2[R].inPK, pt2toG, gtoPT3}->EMPTY).

PATH3 = EMPTY,
EMPTY = ({p3[R].outPK, gtoPT3}->FULL),
FULL = ({p3[R].inPK, pt3topt2}->EMPTY).


||Env = (p1[R]:PARK || p2[R]:PARK || p3[R]:PARK || GATE || PATH1 || PATH2 || PATH3).

ltl_property NOT_RETURN_PT1 = [](gtoPT1 -> X(!pt1toG W (p1[1].inPK || p1[2].inPK)))
ltl_property NOT_RETURN_PT2 = [](gtoPT2 -> X(!pt2toG W (p2[1].inPK || p2[2].inPK)))
ltl_property NOT_RETURN_PT3 = [](gtoPT3 -> X(!pt3topt2 W (p3[1].inPK || p3[2].inPK)))
ltl_property NOT_RETURN_G = [](inG -> X(!outG W (gtoPT1 || gtoPT2)))

ltl_property NOT_RETURN_G_BACK1 = [](pt1toG -> X(!gtoPT1 W (outG)))
ltl_property NOT_RETURN_G_BACK2 = [](pt2toG -> X(!gtoPT2 W (outG)))
ltl_property NOT_RETURN_PT2_BACK = [](pt3topt2 -> X(!gtoPT3 W (pt2toG)))
ltl_property NOT_RETURN_1PK1 = [](p1[1].outPK -> X(!p1[1].inPK W (pt1toG)))
ltl_property NOT_RETURN_1PK2 = [](p1[2].outPK -> X(!p1[2].inPK W (pt1toG)))
ltl_property NOT_RETURN_2PK1 = [](p2[1].outPK -> X(!p2[1].inPK W (pt2toG)))
ltl_property NOT_RETURN_2PK2 = [](p2[2].outPK -> X(!p2[2].inPK W (pt2toG)))
ltl_property NOT_RETURN_3PK1 = [](p3[1].outPK -> X(!p3[1].inPK W (pt3topt2)))
ltl_property NOT_RETURN_3PK2 = [](p3[2].outPK -> X(!p3[2].inPK W (pt3topt2)))


set ContollableActions = {p1[R].inPK, p1[R].outPK, p2[R].inPK, p2[R].outPK, p3[R].inPK, p3[R].outPK, gtoPT1, gtoPT2, gtoPT3, pt1toG, pt2toG, pt3topt2, inG, outG}


controllerSpec Specification = {
	safety = {NOT_RETURN_PT1, NOT_RETURN_PT2, NOT_RETURN_PT3, NOT_RETURN_G, NOT_RETURN_G_BACK1, NOT_RETURN_G_BACK2, NOT_RETURN_PT2_BACK,
			 NOT_RETURN_1PK1, NOT_RETURN_2PK2, NOT_RETURN_2PK1, NOT_RETURN_2PK2, NOT_RETURN_3PK1, NOT_RETURN_3PK2}
	controllable = ContollableActions
}

controller ||Controller = (Env)~{Specification}.
