//*****************************************************************************
// Environment
//*****************************************************************************
range R = 0..4
set RobotActions = {north, south, east, west}

/* 
  障害物判定マクロ (2次元配列の代わり)
  1行目(y=1)のx:0,1,2,3 または 3行目(y=3)のx:1,2,3,4 なら1(真) 
*/
#define IS_OBSTACLE(x,y) ( \
    ((y==1) && (x>=0 && x<=3)) || \
    ((y==3) && (x>=1 && x<=4)) \
)

// Robot Model
ROBOT = (north -> ROBOT | south -> ROBOT | east -> ROBOT | west -> ROBOT).

// Cource Model (座標ベースでガード条件を記述)
COURCE_S = COURCE[0][0],
COURCE[x:R][y:R] = 
    (when (y < 4 && !IS_OBSTACLE(x, y+1)) 
        south -> arrive[x + (y+1)*5] -> COURCE[x][y+1]
    |when (y > 0 && !IS_OBSTACLE(x, y-1)) 
        north -> arrive[x + (y-1)*5] -> COURCE[x][y-1]
    |when (x < 4 && !IS_OBSTACLE(x+1, y)) 
        east  -> arrive[(x+1) + y*5] -> COURCE[x+1][y]
    |when (x > 0 && !IS_OBSTACLE(x-1, y)) 
        west  -> arrive[(x-1) + y*5] -> COURCE[x-1][y]
    ).

//*****************************************************************************
// Requirement / Controller
//*****************************************************************************
range ID = 0..24

// 安全性: arrive[ID] を受け入れる
property SAFE_PATH = (arrive[i:ID] -> SAFE_PATH).

fluent GOAL = <arrive[24], RobotActions>

controllerSpec X = {
	safety = {SAFE_PATH}
	liveness = {GOAL}
	controllable = {RobotActions}
}

controller ||C = (COURCE_S || ROBOT)~{X}.