//*****************************************************************************
// Environment
//*****************************************************************************
range R = 0..4

/* 障害物座標の集合 */
// [x][y] の形式で定義
set Obstacles = {[0][1], [1][1], [2][1], [3][1], [1][3], [2][3], [3][3], [4][3]}

// Robot Model
ROBOT = (north -> ROBOT | south -> ROBOT | east -> ROBOT | west -> ROBOT).

// Cource Model (2次元座標版)
COURCE_S = COURCE[0][0],
COURCE[x:R][y:R] = 
    (when (y < 4 && !exists[i:R][j:R] (Obstacles == [i][j] && i == x && j == y+1)) 
        south -> arrive[x + (y+1)*5] -> COURCE[x][y+1]
    |when (y > 0 && !exists[i:R][j:R] (Obstacles == [i][j] && i == x && j == y-1)) 
        north -> arrive[x + (y-1)*5] -> COURCE[x][y-1]
    |when (x < 4 && !exists[i:R][j:R] (Obstacles == [i][j] && i == x+1 && j == y)) 
        east  -> arrive[(x+1) + y*5] -> COURCE[x+1][y]
    |when (x > 0 && !exists[i:R][j:R] (Obstacles == [i][j] && i == x-1 && j == y)) 
        west  -> arrive[(x-1) + y*5] -> COURCE[x-1][y]
    ).

//*****************************************************************************
// Requirement / Controller (変更なし)
//*****************************************************************************
range ID = 0..24
set RobotActions = {north, south, east, west}

property SAFE_PATH = (arrive[i:ID] -> SAFE_PATH).

fluent GOAL = <arrive[24], RobotActions>

controllerSpec X = {
	safety = {SAFE_PATH}
	liveness = {GOAL}
	controllable = {RobotActions}
}

controller ||C = (COURCE_S || ROBOT)~{X}.