//*****************************************************************************
// Environment
//*****************************************************************************
range R = 0..4
set RobotActions = {north, south, east, west}

// Robot Model
ROBOT = (north -> ROBOT | south -> ROBOT | east -> ROBOT | west -> ROBOT).

// Cource Model (2次元座標を直接ガード条件で判定)
COURCE_S = COURCE[0][0],
COURCE[x:R][y:R] = 
    (
    // 南へ: 移動先(x, y+1)が障害物でないこと
    when (y < 4 && !((y+1==1 && x<=3) || (y+1==3 && x>=1))) 
        south -> arrive[x + (y+1)*5] -> COURCE[x][y+1]
    
    // 北へ: 移動先(x, y-1)が障害物でないこと
    |when (y > 0 && !((y-1==1 && x<=3) || (y-1==3 && x>=1))) 
        north -> arrive[x + (y-1)*5] -> COURCE[x][y-1]
    
    // 東へ: 移動先(x+1, y)が障害物でないこと
    |when (x < 4 && !((y==1 && x+1<=3) || (y==3 && x+1>=1))) 
        east  -> arrive[(x+1) + y*5] -> COURCE[x+1][y]
    
    // 西へ: 移動先(x-1, y)が障害物でないこと
    |when (x > 0 && !((y==1 && x-1<=3) || (y==3 && x-1>=1))) 
        west  -> arrive[(x-1) + y*5] -> COURCE[x-1][y]
    ).

//*****************************************************************************
// Requirement / Controller
//*****************************************************************************
range ID = 0..24

// 安全性
property SAFE_PATH = (arrive[i:ID] -> SAFE_PATH).

// ゴールは arrive[24]
fluent GOAL = <arrive[24], RobotActions>

controllerSpec X = {
    safety = {SAFE_PATH}
    liveness = {GOAL}
    controllable = {RobotActions}
}

controller ||C = (COURCE_S || ROBOT)~{X}.