/*

Exercise - 1
環境
つながった部屋が2部屋(A,B)あり部屋の定員はそれぞれ５人

要求
Aから入りBに一度入ったらAに戻ることができない。
Aは２人まで、Bは３人まで

*/
const K = 5
range N = 0..K
const TH_A = 2
const TH_B = 3

set VisitorAction = {reqEnter_A, reqEnter_B, reqOut}
set AllowAction = {allow_A, allow_B, allow_Out}
set DenyAction = {deny_A, deny_B, deny_Out}
set MonitorAction = {arrive_A[1..K], arrive_B[1..K]}
set LockAction    = {lock_B,lock_A,unlock_B,unlock_A}
set DoorAction = {LockAction, AllowAction, DenyAction, resRoomStatus}

set ControllableActions = {DoorAction}


//*****************************************************************************
// Environment
//*****************************************************************************
ROOM_A = ROOM_A[0],
ROOM_A[n:N] = 
(
	when (n<K)allow_A -> arrive_A[n+1] -> ROOM_A[n+1] 
	| when (n<K)deny_B -> arrive_A[n+1] -> ROOM_A[n+1]
	| when (n>0)reqEnter_B -> ROOM_A[n-1]
).

ROOM_B = ROOM_B[0],
ROOM_B[n:N] =
(
	when(n<K) allow_B -> arrive_B[n+1] -> ROOM_B[n+1]
	| when(n<K) deny_Out -> arrive_B[n+1] -> ROOM_B[n+1]
	| when(n>0) reqOut -> ROOM_B[n-1]
).

VISITOR = VISIT,
VISIT = (
	reqEnter_A -> resRoomStatus -> CHECK_A
	| reqEnter_B -> resRoomStatus -> CHECK_B
	| reqOut -> resRoomStatus -> CHECK_OUT
),
CHECK_A = (allow_A -> arrive_A[1..K] -> VISIT | deny_A -> VISIT),
CHECK_B = (allow_B -> arrive_B[1..K] -> VISIT | deny_B -> arrive_A[1..K] -> VISIT),
CHECK_OUT = (allow_Out -> VISIT | deny_Out -> arrive_B[1..K] -> VISIT).

DOOR_LOCK_A = LOCK_A,
LOCK_A = (unlock_A -> lock_A -> LOCK_A).
DOOR_LOCK_B = LOCK_B,
LOCK_B = (unlock_B -> lock_B -> LOCK_B).

||Environment = (VISITOR || ROOM_A || ROOM_B || DOOR_LOCK_A || DOOR_LOCK_B).


//*****************************************************************************
// Requirement
//*****************************************************************************
fluent A_LOCKED = <lock_A, unlock_A>
fluent A_UNLOCKED = <unlock_A, lock_A>
fluent A_FULL = <arrive[TH_A], allow_A>


fluent B_LOCKED = <lock_B, unlock_B>
fluent B_UNLOCKED = <unlock_B, lock_B>
fluent B_FULL = <arrive[TH_B], allow_B>


ltl_property VISITOR_RULE_A = [](A_LOCKED -> !allow_A)
ltl_property LOCK_TIMING_A = [](A_FULL -> !unlock_A)
ltl_property UNLOCK_TIMING_A = [](!A_FULL -> unlock_A)

ltl_property SAFETY1 = [](!arrive_A[TH_A+1])
ltl_property SAFETY2 = [](!arrive_B[TH_B+1])


//*****************************************************************************
// Controller
//*****************************************************************************

controllerSpec Requirement = 
{
	safety = {VISITOR_RULE_A, LOCK_TIMING_A}
	controllable = {ControllableActions}
}

controller ||Controller = (Environment)~{Requirement}.
