//ALERT = STATE,
//STATE = (alert -> all_clear -> STATE).

ACTION = STATE0,
STATE0 = (a -> STATE1 | b -> STATE2),
STATE1 = (c -> STATE3),
STATE2 = (c -> STATE4),
STATE3 = (d -> STATE5),
STATE4 = (d -> STATE5),
STATE5 = (return -> STATE0).

//||ALERT_MODEL = (ALERT).
//||ACTION_MODEL = (ACTION).


||ENV = (ACTION).

fluent AtoD = <a, d>
ltl_property SAFETY0 = [](AtoD -> !return)
fluent BtoD = <b, d>
ltl_property SAFETY1 = [](BtoD -> !return)


controllerSpec Requirement =
{
	safety = {SAFETY0, SAFETY1}
	controllable = {a, b}
}


controller ||Controller = (ENV)~{Requirement}.

