//*****************************************************************************
// Environment
//*****************************************************************************

const AREA_NUM = 3
const BLOCK_NUM = 2
set RobotAction = {move, pick, notPick, put, notPut, detect}
set MonitorAction = {arrive[1..AREA_NUM], blockDetected[1..BLOCK_NUM], exist[n:1..AREA_NUM], notExist[n:1..AREA_NUM]}


ROBOT_TRANSITION = ROBOT[1],
ROBOT[n:1..AREA_NUM] = (when(n!=AREA_NUM) move -> arrive[n+1] -> ROBOT[n+1] | when(n==AREA_NUM) move -> arrive[1] -> ROBOT[1]).

ROBOT_HOLDING = STATE_0,
STATE_0 = (exist[n:1..AREA_NUM] -> pick -> HOLD_BLOCK | notExist[n:1..AREA_NUM] -> notPick -> STATE_0),
HOLD_BLOCK = (detect -> blockDetected -> put -> STATE_0).

||ROBOT_ENVIRONMENT = (ROBOT_TRANSITION || ROBOT_HOLDING).
/*
MAP_RED = RED,
RED = (arrive[1] -> pick -> notExist[1] -> arrive[1] -> put -> exist[1] -> RED).

MAP_YELLOW = YELLOW,
YELLOW = (arrive[2] -> pick -> notExist[2] -> arrive[2] -> put -> exist[2] -> YELLOW).

MAP_GREEN = GREEN,
GREEN = (arrive[3] -> put -> exist[3] -> arrive[3] -> pick -> notExist[3] -> GREEN).
*/
||AREA_ENVIRONMENT = (MAP_RED || MAP_YELLOW || MAP_GREEN).

||ENVIRONMENT = (AREA_ENVIRONMENT || ROBOT_ENVIRONMENT).


//*****************************************************************************
// Requirement
//*****************************************************************************

//*****************************************************************************
//Controller
//*****************************************************************************
