//*****************************************************************************
// Environment
//*****************************************************************************

const AREA_NUM = 3
const BLOCK_NUM = 2
set RobotAction = {move[1..AREA_NUM], pick, put, detect}
set MonitorAction = {arrive[1..AREA_NUM], blockDetected}



//*****************************************************************************
// Requirement
//*****************************************************************************

//*****************************************************************************
//Controller
//*****************************************************************************