range NUM_OF_SLOT = 1..3

PARK = EMPTY,
EMPTY = (in->FULL),
FULL = (request->outPK->EMPTY).

GATE = EMPTY,
EMPTY = ({inG, pt1toG, pt2toG}->FULL),
FULL = ({outG, gtoPT1, gtoPT2}->EMPTY).

Path1 = EMPTY,
EMPTY = ({p[1].outPK, gtoPT1, pt2toPT1}->FULL),
FULL = ({p[1].in, pt1toG}->EMPTY).

Path2 = EMPTY,
EMPTY = ({p[2].outPK, gtoPT2}->FULL),
FULL = ({p[2].in, pt2toG, pt2toPT3}->EMPTY).

Path3 = EMPTY,
EMPTY = ({p[3].outPK, pt2toPT3}->FULL),
FULL = ({p[3].in, pt3toPT2}->EMPTY).

||PARKS = (p[NUM_OF_SLOT]:PARK).
||ENV = (p[NUM_OF_SLOT]:PARK||GATE||Path1||Path2||Path3).

ltl_property NotReturnPT1=[](gtoPT1->X(!pt1toG W (p[1].in || p[2].in)))

controllerSpec Spec = {
	safety = {NotReturnPT1}
	controllable = {p[NUM_OF_SLOT].in, p[NUM_OF_SLOT].out, gtoPT1, pt1toG, inG, outG}
}
controller ||Controller = (ENV)~{Spec}.