range NUM_OF_SLOT = 1..3

PARK = EMPTY,
EMPTY = (in->FULL),
FULL = (request->outPK->EMPTY).

GATE = EMPTY,
EMPTY = ({inG.pt1toG}->FULL),
FULL = ({outG, gtoPT1}->EMPTY).

Path1 = EMPTY,
EMPTY = ({p[NUM_OF_SLOT].outPK,gtoPT1}->FULL),
FULL = ({p[NUM_OF_SLOT].in, pt1toG}->EMPTY).

||PARKS = (p[NUM_OF_SLOT]:PARK).
||ENV = (p[NUM_OF_SLOT]:PARK||GATE||Path).

ltl_property NotReturnPT1=[](gtoPT1->X(!pt1toG W (p[1].in || p[2].in)))

controllerSpec Spec = {
	safety = {NotReturnPT1}
	controllable = {p[NUM_OF_SLOT].in, p[NUM_OF_SLOT].out, gtoPT1, pt1toG, inG, outG}
}
controller ||Controller = (ENV)~{Spec}.