range NUM_OF_SLOT = 1..8

PARK1=EMPTY,
EMPTY=({p[1].inPKfromPT1, p[1].inPKfromPT3, p[1].inPKfromPT4, p[1].inPKfromPT6}->FULL),
FULL=(request->{p[1].outPKtoPT1, p[1].outPKtoPT3, p[1].outPKtoPT4, p[1].outPKtoPT6}->EMPTY).

PARK2=EMPTY,
EMPTY=({p[2].inPKfromPT6, p[2].inPKfromPT8, p[2].inPKfromPT9, p[2].inPKfromPT11}->FULL),
FULL=(request->{p[2].outPKtoPT6, p[2].outPKtoPT8, p[2].outPKtoPT9, p[2].outPKtoPT11}->EMPTY).

PARK3=EMPTY,
EMPTY=({p[3].inPKfromPT2, p[3].inPKfromPT4, p[3].inPKfromPT5, p[3].inPKfromPT7}->FULL),
FULL=(request->{p[3].outPKtoPT2, p[3].outPKtoPT4, p[3].outPKtoPT5, p[3].outPKtoPT7}->EMPTY).

PARK4=EMPTY,
EMPTY=({p[4].inPKfromPT7, p[4].inPKfromPT9, p[4].inPKfromPT10, p[4].inPKfromPT12}->FULL),
FULL=(request->{p[4].outPKtoPT7, p[4].outPKtoPT9, p[4].outPKtoPT10, p[4].outPKtoPT12}->EMPTY).

PARK5=EMPTY,
EMPTY=({p[5].inPKfromPT3, p[5].inPKfromPT8}->FULL),
FULL=(request->{p[5].outPKtoPT5, p[5].outPKtoPT8}->EMPTY).

PARK6=EMPTY,
EMPTY=({p[6].inPKfromPT11, p[6].inPKfromPT12}->FULL),
FULL=(request->{p[6].outPKtoPT11, p[6].outPKtoPT12}->EMPTY).

PARK7=EMPTY,
EMPTY=({p[7].inPKfromPT5, p[7].inPKfromPT10}->FULL),
FULL=(request->{p[7].outPKtoPT5, p[7].outPKtoPT10}->EMPTY).

PARK8=EMPTY,
EMPTY=({p[8].inPKfromPT1, p[8].inPKfromPT2}->FULL),
FULL=(request->{p[8].outPKtoPT1, p[8].outPKtoPT2}->EMPTY).


GATE1=EMPTY,
EMPTY=({inG1, pt1toG1}->FULL),
FULL=({outG1, g1toPT1}->EMPTY).

GATE2=EMPTY,
EMPTY=({inG2, pt2toG2}->FULL),
FULL=({outG2, g2toPT2}->EMPTY).

PATH1=EMPTY,
EMPTY=({p[1].outPKtoPT1, p[5].outPKtoPT1, p[8].outPKtoPT1, g1toPT1, pt2toPT1, pt3toPT1, pt4toPT1}->FULL),
FULL=({p[1].inPKfromPT1, p[5].inPKfromPT1, p[8].inPKfromPT1, pt1toG1, pt1toPT2, pt1toPT3, pt1toPT4}->EMPTY).

PATH2=EMPTY,
EMPTY=({p[3].outPKtoPT2, p[7].outPKtoPT2, p[8].outPKtoPT2, g2toPT2, pt1toPT2, pt4toPT2, pt5toPT2}->FULL),
FULL=({p[3].inPKfromPT2, p[7].inPKfromPT2, p[8].inPKfromPT2, pt2toG2, pt2toPT1, pt2toPT4, pt2toPT5}->EMPTY).

PATH3=EMPTY,
EMPTY=({p[1].outPKtoPT3, p[5].outPKtoPT3, pt1toPT3, pt6toPT3}->FULL),
FULL=({p[1].inPKfromPT3, p[5].inPKfromPT3, pt3toPT1, pt3toPT6}->EMPTY).

PATH4=EMPTY,
EMPTY=({p[1].outPKtoPT4, p[3].outPKtoPT4, pt1toPT4, pt2toPT4, pt6toPT4, pt7toPT4}->FULL),
FULL=({p[1].inPKfromPT4, p[3].inPKfromPT4, pt4toPT1, pt4toPT2, pt4toPT6, pt4toPT7}->EMPTY).

PATH5=EMPTY,
EMPTY=({p[3].outPKtoPT5, p[7].outPKtoPT5, pt2toPT5, pt7toPT5}->FULL),
FULL=({p[3].inPKfromPT5, p[7].inPKfromPT5, pt5toPT2, pt5toPT7}->EMPTY).

PATH6=EMPTY,
EMPTY=({p[1].outPKtoPT6, p[2].outPKtoPT6, pt3toPT6, pt4toPT6, pt8toPT6, pt9toPT6}->FULL),
FULL=({p[1].inPKfromPT6, p[2].inPKfromPT6, pt6toPT3, pt6toPT4, pt6toPT8, pt6toPT9}->EMPTY).

PATH7=EMPTY,
EMPTY=({p[3].outPKtoPT7, p[4].outPKtoPT7, pt4toPT7, pt5toPT7, pt9toPT7, pt10toPT7}->FULL),
FULL=({p[3].inPKfromPT7, p[4].inPKfromPT7, pt7toPT4, pt7toPT5, pt7toPT9, pt7toPT10}->EMPTY).

PATH8=EMPTY,
EMPTY=({p[2].outPKtoPT8, p[5].outPKtoPT8, pt6toPT8, pt11toPT8}->FULL),
FULL=({p[2].inPKfromPT8, p[5].inPKfromPT8, pt8toPT6, pt8toPT11}->EMPTY).

PATH9=EMPTY,
EMPTY=({p[2].outPKtoPT9, p[4].outPKtoPT9, pt6toPT9, pt7toPT9, pt11toPT9, pt12toPT9}->FULL),
FULL=({p[2].inPKfromPT9, p[4].inPKfromPT9, pt9toPT6, pt9toPT7, pt9toPT11, pt9toPT12}->EMPTY).

PATH10=EMPTY,
EMPTY=({p[4].outPKtoPT10, p[7].outPKtoPT10, pt7toPT10, pt12toPT10}->FULL),
FULL=({p[4].inPKfromPT10, p[7].inPKfromPT10, pt10toPT7, pt10toPT12}->EMPTY).

PATH11=EMPTY,
EMPTY=({p[2].outPKtoPT11, p[5].outPKtoPT11, p[6].outPKtoPT11, pt8toPT11, pt9toPT11, pt12toPT11}->FULL),
FULL=({p[2].inPKfromPT11, p[5].inPKfromPT11, p[6].inPKfromPT11, pt11toPT8, pt11toPT9, pt11toPT12}->EMPTY).

PATH12=EMPTY,
EMPTY=({p[4].outPKtoPT12, p[6].outPKtoPT12, p[7].outPKtoPT12, pt9toPT12, pt10toPT12, pt11toPT12}->FULL),
FULL=({p[4].inPKfromPT12, p[6].inPKfromPT12, p[7].inPKfromPT12, pt12toPT9, pt12toPT10, pt12toPT11}->EMPTY).


//||PARKS=(p[NUM_OF_SLOT]:PARK).
||ENV=(p[NUM_OF_SLOT]:PARK||GATE||PATH1||PATH2||PATH3).

ltl_roperty NotReturnPT1=[](gtoPT1->X(!pt1toG W (p[1].in||p[2]in)))

controllerSpec Spec={
	safety = {NotReturnPT1}
	controllable={p[NUM_OF_SLOT].in, p[NUM_OF_SLOT].out, gtoPT1, pt1toG, inG, outG}
}

controller ||Controller = (ENV)~{Spec}
