range NUM_OF_PARK = 1..8

set PATH1_IN  = {g1toPT1, pt2toPT1, pt3toPT1, pt4toPT1, p[1].outPKtoPT1, p[5].outPKtoPT1,　p[8].outPKtoPT1}
set PATH1_OUT = {pt1toG1, pt1toPT2, pt1toPT3, pt1toPT4, p[1].inPKfromPT1, p[5].outPKfromPT1,　p[8].outPKfromPT1}

/* PARK */
PARK=EMPTY,
EMPTY=(in->FULL),
FULL=(request->outPK->EMPTY).

/* GATE */
GATE1=EMPTY,
EMPTY=({inG1, pt1toG1}->FULL),
FULL=({outG1, g1toPT1} -> EMPTY).

GATE2=EMPTY,
EMPTY=({inG2, pt2toG2}->FULL),
FULL=({outG2, g2toPT2} -> EMPTY).

/* Path */
Path1=EMPTY,
EMPTY=(PATH1_IN->FULL),
FULL =(PATH1_OUT->EMPTY).

Path2=EMPTY,
EMPTY=(PATH2_IN->FULL),
FULL =(PATH2_OUT->EMPTY).

Path3=EMPTY,
EMPTY=(PATH3_IN->FULL),
FULL =(PATH3_OUT->EMPTY).

Path4=EMPTY,
EMPTY=(PATH4_IN->FULL),
FULL =(PATH4_OUT->EMPTY).

Path5=EMPTY,
EMPTY=(PATH5_IN->FULL),
FULL =(PATH5_OUT->EMPTY).

Path6=EMPTY,
EMPTY=(PATH6_IN->FULL),
FULL =(PATH6_OUT->EMPTY).

Path7=EMPTY,
EMPTY=(PATH7_IN->FULL),
FULL =(PATH7_OUT->EMPTY).

Path8=EMPTY,
EMPTY=(PATH8_IN->FULL),
FULL =(PATH8_OUT->EMPTY).

Path9=EMPTY,
EMPTY=(PATH9_IN->FULL),
FULL =(PATH9_OUT->EMPTY).

Path10=EMPTY,
EMPTY=(PATH10_IN->FULL),
FULL =(PATH10_OUT->EMPTY).

Path11=EMPTY,
EMPTY=(PATH11_IN->FULL),
FULL =(PATH11_OUT->EMPTY).

Path12=EMPTY,
EMPTY=(PATH12_IN->FULL),
FULL =(PATH12_OUT->EMPTY).

||PARKS = (p[NUM_OF_SLOT]:PARK).
||ENV = (p[NUM_OF_SLOT]:PARK||GATE||Path1||Path2||Path3).

ltl_property NotReturnPT1=[](gtoPT1->X(!pt1toG W (p[1].in || p[2].in)))
ltl_property NotReturnPT2=[](gtoPT2->X(!pt2toG W (p[1].in || p[2].in)))
ltl_property NotReturnPT3=[](pt2toPT3->X(!pt3toPT2 W (p[1].in || p[2].in)))
ltl_property NotReturnPT4=[](pt1toPT2->X(!pt2toPT1 W (p[1].in || p[2].in)))
ltl_property NotReturnPT5=[](pt2toPT1->X(!pt1toPT2 W (p[1].in || p[2].in)))

controllerSpec Spec={
	safety = {NotReturnPT1, NotReturnPT2}
	controllable = {p[NUM_OF_SLOT].in, p[NUM_OF_SLOT].out}
	//controllable = {p[NUM_OF_SLOT].in, p[NUM_OF_SLOT].out, gtoPT1, gtoPT2, pt1toG, pt2toG, inG, outG, pt2topPT1 , pt2topPT3, pt3topPT2}
}
controller ||Controller = (ENV)~{Spec}.
