range NUM_OF_SLOT = 1..8

// PARK
PARK1 = EMPTY,
EMPTY = ({inPKfromPT1, inPKfromPT13, inPKfromPT15, inPKfromPT18}->FULL),
FULL = (request->{outPKtoPT1, outPKtoPT13, outPKtoPT15, outPKtoPT18}->EMPTY).

PARK3 = EMPTY,
EMPTY = ({inPKfromPT3, inPKfromPT13, inPKfromPT37, inPKfromPT38}->FULL),
FULL = (request->{outPKtoPT3, outPKtoPT13, outPKtoPT37, outPKtoPT38}->EMPTY).

PARK5 = EMPTY,
EMPTY = (inPKfromPT15->FULL),
FULL = (request->outPKtoPT15->EMPTY).

PARK7 = EMPTY,
EMPTY = (inPKfrom37->FULL),
FULL = (request->outPKtoPT37->EMPTY).

PARK8 = EMPTY,
EMPTY = ({inPKfromPT18, inPKfromPT38}->FULL),
FULL = (request->{outPKtoPT18, outPKtoPT38}->EMPTY).


// GATE
GATE1 = EMPTY,
EMPTY = ({inG1, pt15toG1, pt18toG1}->FULL),
FULL = ({outG1, g1toPT15, g1toPT18}->EMPTY).

GATE2 = EMPTY,
EMPTY = ({inG2, pt37toG2, pt38toG2}->FULL),
FULL = ({outG2, g2toPT37, g2toPT38}->EMPTY).

// PATH
Path1 = EMPTY,
EMPTY = ({p[1].outPKtoPT1, pt3toPT1, pt13toPT1, pt15toPT1}->FULL),
FULL = ({p[1].inPKfromPT1, pt1toPT3, pt1toPT13, pt1toPT15}->EMPTY).

Path3 = EMPTY,
EMPTY = ({p[3].outPKtoPT3, pt1toPT3, pt13toPT3, pt37toPT3}->FULL),
FULL = ({p[3].inPKfromPT3, pt3toPT1, pt3toPT13, pt3toPT37}->EMPTY).

Path13 = EMPTY,
EMPTY = ({p[1].outPKtoPT13, p[3].outPKtoPT13, pt1toPT13, pt3toPT13, pt18toPT13, pt38toPT13}->FULL),
FULL = ({p[1].inPKfromPT13, p[3].inPKfromPT13, pt13toPT1, pt13toPT3, pt13toPT18, pt13toPT38}->EMPTY).

Path15 = EMPTY,
EMPTY = ({p[1].outPKtoPT15, p[5].outPKtoPT15, g1toPT15, pt1toPT15, pt18toPT15}->FULL),
FULL = ({p[1].inPKfromPT15, p[5].inPKfromPT15, pt15toG1, pt15toPT1, pt15toPT18}->EMPTY).

Path18 = EMPTY,
EMPTY = ({p[1].outPKtoPT18, p[8].outPKtoPT18, g1toPT18, pt13toPT18, pt15toPT18, pt38toPT18}->FULL),
FULL = ({p[1].inPKfromPT18, p[8].inPKfromPT18, pt18toG1, pt18toPT13, pt18toPT15, pt18toPT38}->EMPTY).

Path37 = EMPTY,
EMPTY = ({p[3].outPKtoPT37, p[7].outPKtoPT37, g2toPT37, pt3toPT37, pt38toPT37}->FULL),
FULL = ({p[3].inPKfromPT37, p[7].inPKfromPT37, pt37toG2, pt37toPT3, pt37toPT38}->EMPTY).

Path38 = EMPTY,
EMPTY = ({p[3].outPKtoPT38, p[8].outPKtoPT38, g2toPT38, pt13toPT38, pt18toPT38, pt37toPT38}->FULL),
FULL = ({p[3].inPKfromPT38, p[8].inPKfromPT38, pt38toG2, pt38toPT13, pt38toPT18, pt38toPT37}->EMPTY).

||PARKS = (p[NUM_OF_SLOT]:PARK).
||ENV = (p[NUM_OF_SLOT]:PARK||GATE||Path1||Path2||Path3).

ltl_property NotReturnPT1=[](gtoPT1->X(!pt1toG W (p[1].in)))
ltl_property NotReturnPT2=[](gtoPT2->X(!pt2toG W (p[2].in)))
ltl_property NotReturnPT2=[](gtoPT3->X(!pt3to2 W (p[3].in)))

controllerSpec Spec = {
	safety = {NotReturnPT1}
	controllable = {p[NUM_OF_SLOT].in, p[NUM_OF_SLOT].out,  inG, outG, gtoPT1, gtoPT2, pt1toG, pt1toPT2, pt2toG, pt2toPT1, pt2toPT3, pt3toPT2}
}
controller ||Controller = (ENV)~{Spec}.
