/*action set*/
set PATH1_IN   = {g1toPT1, pt2toPT1, pt3toPT1, pt4toPT1, p[1].outPKtoPT1, p[5].outPKtoPT1, p[8].outPKtoPT1}
set PATH1_OUT = {pt1toG1, pt1toPT2, pt1toPT3, pt1toPT4, p[1].inPKfromPT1, p[5].inPKfromPT1, p[8].inPKfromPT1}
set PATH2_IN  = {g2toPT2, pt1toPT2, pt4toPT2, pt5toPT2, p[3].outPKtoPT2, p[7].outPKtoPT2, p[8].outPKtoPT2}
set PATH2_OUT = {pt2toG2, pt2toPT1, pt2toPT4, pt2toPT5, p[3].inPKfromPT2, p[7].inPKfromPT2, p[8].inPKfromPT2}

set PATH3_IN  = {pt1toPT3, pt6toPT3, p[1].outPKtoPT3, p[5].outPKtoPT3}
set PATH3_OUT = {pt3toPT1, pt3toPT6, p[1].inPKfromPT3, p[5].inPKfromPT3}
set PATH4_IN  = {pt1toPT4, pt2toPT4, pt6toPT4, pt7toPT4, p[1].outPKtoPT4, p[3].outPKtoPT4}
set PATH4_OUT = {pt4toPT1, pt4toPT2, pt4toPT1, pt4toPT1, p[1].inPKfromPT4, p[3].inPKfromPT4}
set PATH5_IN  = {pt2toPT5, pt7toPT5, p[3].outPKtoPT4, p[7].outPKtoPT5}
set PATH5_OUT = {pt5toPT2, pt5toPT7, p[3].inPKfromPT4, p[7].inPKfromPT5}

set PATH6_IN  = {pt3toPT6, pt4toPT6, pt7toPT6, pt8toPT6, pt9toPT6, p[1].outPKtoPT6, p[2].outPKtoPT6, p[5].outPKtoPT6}
set PATH6_OUT = {pt6toPT3, pt6toPT4, pt6toPT7, pt6toPT8, pt6toPT9, p[1].inPKfromPT6, p[2].inPKfromPT6, p[5].inPKfromPT6}
set PATH7_IN  = {pt4toPT7, pt5toPT7, pt6toPT7, pt9toPT7, pt10toPT7, p[1].outPKtoPT7, p[2].outPKtoPT7, p[5].outPKtoPT7}
set PATH7_OUT = {pt7toPT4, pt7toPT5, pt7toPT6, pt7toPT9, pt7toPT10, p[1].inPKfromPT7, p[2].inPKfromPT7, p[5].inPKfromPT7}

set PATH8_IN   = {pt6toPT8, pt11toPT8, p[2].outPKtoPT8, p[5].outPKtoPT8}
set PATH8_OUT  = {pt8toPT6, pt8toPT11, p[2].inPKfromPT8, p[5].inPKfromPT8}
set PATH9_IN   = {pt6toPT9, pt7toPT9, pt11toPT9, pt12toPT9, p[2].outPKtoPT9, p[4].outPKtoPT9}
set PATH9_OUT  = {pt9toPT6, pt9toPT7, pt9toPT11, pt9toPT12, p[2].inPKfromPT9, p[4].inPKfromPT9}
set PATH10_IN  = {pt7toPT10, pt12toPT10, p[4].outPKtoPT10, p[7].outPKtoPT10}
set PATH10_OUT = {pt10toPT7, pt10toPT12, p[4].inPKfromPT10, p[7].inPKfromPT10}

set PATH11_IN  = {pt8toPT11, pt9toPT11, pt12toPT11, p[2].outPKtoPT11, p[5].outPKtoPT11, p[6].outPKtoPT11}
set PATH11_OUT = {pt11toPT8, pt11toPT9, pt11toPT12, p[2].inPKfromPT11, p[5].inPKfromPT11, p[6].inPKfromPT11}
set PATH12_IN  = {pt9toPT12, pt10toPT12, pt11toPT12, p[4].outPKtoPT11, p[6].outPKtoPT11, p[7].outPKtoPT11}
set PATH12_OUT = {pt12toPT9, pt12toPT10, pt12toPT11, p[4].inPKfromPT11, p[6].inPKfromPT11, p[7].inPKfromPT11}

set PARK1_IN  = {p[1].inPKfromPT1, p[1].inPKfromPT3, p[1].inPKfromPT4, p[1].inPKfromPT6}
set PARK1_OUT = {p[1].outPKtoPT1, p[1].outPKtoPT3, p[1].outPKtoPT4, p[1].outPKtoPT6}

set PARK2_IN  = {p[2].inPKfromPT6, p[2].inPKfromPT8, p[2].inPKfromPT9, p[2].inPKfromPT11}
set PARK2_OUT = {p[2].outPKtoPT6, p[2].outPKtoPT8, p[2].outPKtoPT9, p[2].outPKtoPT11}

set PARK3_IN  = {p[3].inPKfromPT2, p[3].inPKfromPT4, p[3].inPKfromPT5, p[3].inPKfromPT7}
set PARK3_OUT = {p[3].outPKtoPT2, p[3].outPKtoPT4, p[3].outPKtoPT5, p[3].outPKtoPT7}

set PARK4_IN  = {p[4].inPKfromPT7, p[4].inPKfromPT9, p[4].inPKfromPT10, p[4].inPKfromPT12}
set PARK4_OUT = {p[4].outPKtoPT7, p[4].outPKtoPT9, p[4].outPKtoPT10, p[4].outPKtoPT12}

set PARK5_IN  = {p[5].inPKfromPT1, p[5].inPKfromPT3, p[5].inPKfromPT6, p[5].inPKfromPT8, p[5].inPKfromPT11}
set PARK5_OUT = {p[5].outPKtoPT1, p[5].outPKtoPT3, p[5].outPKtoPT6, p[5].outPKtoPT8, p[5].outPKtoPT11}

set PARK6_IN  = {p[6].inPKfromPT11, p[6].inPKfromPT12}
set PARK6_OUT = {p[6].outPKtoPT11, p[6].outPKtoPT12}

set PARK7_IN  = {p[7].inPKfromPT2, p[7].inPKfromPT5, p[7].inPKfromPT7, p[7].inPKfromPT10, p[7].inPKfromPT12}
set PARK7_OUT = {p[7].outPKtoPT2, p[7].outPKtoPT5, p[7].outPKtoPT7, p[7].outPKtoPT10, p[7].outPKtoPT12}

set PARK8_IN  = {p[8].inPKfromPT1, p[8].inPKfromPT2}
set PARK8_OUT = {p[8].outPKtoPT1, p[8].outPKtoPT2}

set ControllableActions = {
PATH1_IN,PATH2_IN,PATH3_IN,PATH4_IN,PATH5_IN,PATH6_IN,PATH7_IN,PATH8_IN,PATH9_IN,PATH10_IN,PATH11_IN,PATH12_IN,
PATH1_OUT,PATH2_OUT,PATH3_OUT,PATH4_OUT,PATH5_OUT,PATH6_OUT,PATH7_OUT,PATH8_OUT,PATH9_OUT,PATH10_OUT,PATH11_OUT,PATH12_OUT,
PARK1_IN,PARK2_IN,PARK3_IN,PARK4_IN,PARK5_IN,PARK6_IN,PARK7_IN,PARK8_IN,
PARK1_OUT,PARK2_OUT,PARK3_OUT,PARK4_OUT,PARK5_OUT,PARK6_OUT,PARK7_OUT,PARK8_OUT,
request,inG1, pt1toG1,outG1, g1toPT1,inG2, pt2toG2,outG2, g2toPT2
}

/* PARK */
PARK1=EMPTY,
EMPTY=(PARK1_IN->FULL),
FULL=(request->PARK1_OUT->EMPTY).

PARK2=EMPTY,
EMPTY=(PARK2_IN->FULL),
FULL=(request->PARK2_OUT->EMPTY).

PARK3=EMPTY,
EMPTY=(PARK3_IN->FULL),
FULL=(request->PARK3_OUT->EMPTY).

PARK4=EMPTY,
EMPTY=(PARK4_IN->FULL),
FULL=(request->PARK4_OUT->EMPTY).

PARK5=EMPTY,
EMPTY=(PARK5_IN->FULL),
FULL=(request->PARK5_OUT->EMPTY).

PARK6=EMPTY,
EMPTY=(PARK6_IN->FULL),
FULL=(request->PARK6_OUT->EMPTY).

PARK7=EMPTY,
EMPTY=(PARK7_IN->FULL),
FULL=(request->PARK7_OUT->EMPTY).

PARK8=EMPTY,
EMPTY=(PARK8_IN->FULL),
FULL=(request->PARK8_OUT->EMPTY).

/* GATE */
GATE1=EMPTY,
EMPTY=({inG1, pt1toG1}->FULL),
FULL=({outG1, g1toPT1} -> EMPTY).

GATE2=EMPTY,
EMPTY=({inG2, pt2toG2}->FULL),
FULL=({outG2, g2toPT2} -> EMPTY).

/* Path */
Path1=EMPTY,
EMPTY=(PATH1_IN->FULL),
FULL =(PATH1_OUT->EMPTY).

Path2=EMPTY,
EMPTY=(PATH2_IN->FULL),
FULL =(PATH2_OUT->EMPTY).

Path3=EMPTY,
EMPTY=(PATH3_IN->FULL),
FULL =(PATH3_OUT->EMPTY).

Path4=EMPTY,
EMPTY=(PATH4_IN->FULL),
FULL =(PATH4_OUT->EMPTY).

Path5=EMPTY,
EMPTY=(PATH5_IN->FULL),
FULL =(PATH5_OUT->EMPTY).

Path6=EMPTY,
EMPTY=(PATH6_IN->FULL),
FULL =(PATH6_OUT->EMPTY).

Path7=EMPTY,
EMPTY=(PATH7_IN->FULL),
FULL =(PATH7_OUT->EMPTY).

Path8=EMPTY,
EMPTY=(PATH8_IN->FULL),
FULL =(PATH8_OUT->EMPTY).

Path9=EMPTY,
EMPTY=(PATH9_IN->FULL),
FULL =(PATH9_OUT->EMPTY).

Path10=EMPTY,
EMPTY=(PATH10_IN->FULL),
FULL =(PATH10_OUT->EMPTY).

Path11=EMPTY,
EMPTY=(PATH11_IN->FULL),
FULL =(PATH11_OUT->EMPTY).

Path12=EMPTY,
EMPTY=(PATH12_IN->FULL),
FULL =(PATH12_OUT->EMPTY).

||AllPARKS = (PARK1||PARK2||PARK3||PARK4||PARK5||PARK6||PARK7||PARK8).
||AllGATE  = (GATE1||GATE2).
||AllPath  = (Path1||Path2||Path3||Path4||Path5||Path6||Path7||Path8||Path9||Path10||Path11||Path12). 
||ENV      = (AllPARKS||AllGATE||AllPath).

ltl_property DoNotEnter1=[](!pt3toPT6)
ltl_property DoNotEnter2=[](!pt4toPT6)
ltl_property DoNotEnter3=[](!pt4toPT7)
ltl_property DoNotEnter4=[](!pt5toPT7)
ltl_property DoNotEnter5=[](!{p[1].outPKtoPT6})
ltl_property DoNotEnter6=[](!{p[3].outPKtoPT7})
ltl_property DoNotEnter7=[](!{p[5].outPKtoPT6,p[5].outPKtoPT8,p[5].outPKtoPT11})
ltl_property DoNotEnter8=[](!{p[7].outPKtoPT7,p[7].outPKtoPT10,p[7].outPKtoPT12})

controllerSpec Spec={
    safety = {DoNotEnter1,DoNotEnter2,DoNotEnter3,DoNotEnter4,DoNotEnter5,DoNotEnter6,DoNotEnter7,DoNotEnter8}
    controllable = ControllableActions
}

controller ||Controller = (ENV)~{Spec}.
controller ||StepwiseController = (PARK1||PARK2||PARK3||PARK4||PARK5||PARK6||PARK7||PARK8||GATE1||GATE2||Path1||Path2||Path3||Path4||Path5||Path6||Path7||Path8||Path9||Path10||Path11||Path12)~{Spec}.
