// Parking = EMPTY,
// EMPTY = (in -> FULL),
// FULL = (request -> out -> EMPTY).

// range NUM_OF_SLOT = 1..2
// PARK = EMPTY,
// EMPTY = (in -> FULL),
// FULL = (request -> out -> EMPTY).
// ||PARKS = (p[NUM_OF_SLOT] : PARK).

const N = 2
range R = 1..N
PARK = EMPTY ,
EMPTY = (in -> FULL),
FULL = (request -> out -> EMPTY).

GATE = EMPTY ,
EMPTY = (inG -> FULL),
FULL = ({outG, inPT1} -> EMPTY).

PATH = EMPTY,
EMPTY = ({p[R].outPK, inPT1}->FULL),
FULL = ({p[R].inPK, inG}->EMPTY).

||SystemEnv = (GATE||PATH)