
// Parking = EMPTY,
// EMPTY = (in -> FULL),
// FULL = (request -> out -> EMPTY).

// range NUM_OF_SLOT = 1..2
// PARK = EMPTY,
// EMPTY = (in -> FULL),
// FULL = (request -> out -> EMPTY).
// ||PARKS = (p[NUM_OF_SLOT] : PARK).

const N = 2 range R = 1..N

PARK = EMPTY ,
EMPTY = (in -> FULL),
FULL = (request -> out -> EMPTY).

GATE = EMPTY ,
EMPTY = ({inG, pt1toG} -> FULL),
FULL = ({outG, gtoPT1} -> EMPTY).

PATH = EMPTY,
EMPTY = ({p[R].outPK, gtoPT1}->FULL),
FULL = ({p[R].inPK, pt1toG}->EMPTY).

||Env = (GATE||PATH|| p[R]:PARK).

ltl_property NOT_RETURN_PT1 = [](gtoPT1 -> X(!pt1toG W (p[1].inPK || p[2].inPK)))
ltl_property NOT_RETURN_G = [](inG -> X(!outG W (gtoPT1)))
ltl_property NOT_RETURN_G_Back = [](pt1toG -> X(!gtoPT1 W (outG)))
ltl_property NOT_RETURN_PK1 = [](p[1].outPK -> X(!p[1].inPK W (pt1toG)))
ltl_property NOT_RETURN_PK2 = [](p[2].outPK -> X(!p[2].inPK W (pt1toG)))

set ControllableActions = {p[R].inPK, p[R].outPK, gtoPT1, pt1toG, inG, outG}
controllerSpec Specification = {
	safety = {NOT_RETURN_PT1, NOT_RETURN_G, NOT_RETURN_G_Back,
		NOT_RETURN_PK1, NOT_RETURN_PK2} 
	controllable = ControllableActions
}
controller ||Controller = (Env)~{Specification}.

