//****************************************************
// Environment
//****************************************************

const N = 2
const M = 2

const NumA = N
const NumB = M


MACHINE = STAY,
STAY = (ready -> {consumeA, consumeB} -> CONSUMED),
CONSUMED = (exit -> {supplyA, supplyB} -> STAY).


STOCK_A = STOCK_A[NumA],
STOCK_A[n:1..NumA] = consumeA -> STOCK_A[n-1].

STOCK_B = STOCK_B[NumB],
STOCK_B[n:1..NumB] = consumeB -> STOCK_B[n-1].


||Environment = (MACHINE || STOCK_A || STOCK_B).



//****************************************************
// Requireiment
//****************************************************
ltl_property SUPPLY_TIMING1 = [](consumeA -> X(!consumeA W supplyA))
ltl_property SUPPLY_TIMING2 = [](consumeB -> X(!consumeB W supplyB))




//****************************************************
// Controller
//****************************************************

controllerSpec Spec = {
	safety = {SUPPLY_TIMING1, SUPPLY_TIMING2}
	controllable = {supplyA, supplyB}
} 
controller ||Controller = (ENVIRONMENT)~{Spec}.
