//****************************************************
// Environment
//****************************************************

const N = 2
const M = 2

const NumA = N
const NumB = M


MACHINE = STAY,
STAY = (ready -> {consumeA, consumeB} -> CONSUMED),
CONSUMED = (exit -> {supplyA, supplyB} -> STAY).


STOCK_A = STOCK_A[NumA],
STOCK_A[n:0..NumA] = (when(n > 0)supplyA -> STOCK_A[n-1] | when(n == 0)supplyA -> STOCK_A[0]).

STOCK_B = STOCK_B[NumB],
STOCK_B[n:0..NumB] = (when(n > 0)supplyB -> STOCK_B[n-1] | when(n == 0)supplyB -> STOCK_B[0]).


||Environment = (MACHINE || STOCK_A || STOCK_B).



//****************************************************
// Requireiment
//****************************************************
ltl_property SUPPLY_TIMING1 = [](consumeA -> X(!consumeA W supplyA))
ltl_property SUPPLY_TIMING2 = [](consumeB -> X(!consumeB W supplyB))

// ltl_property SOLDOUT_A = []
// ltl_property SOLDOUT_B = []

//****************************************************
// Controller
//****************************************************

controllerSpec Spec = {
	safety = {SUPPLY_TIMING1, SUPPLY_TIMING2}
	controllable = {supplyA, supplyB}
} 
controller ||Controller = (Environment)~{Spec}.
