ALERT = STATE,
STATE = (alert -> all_clear -> STATE).

ROOM = STATE0,
STATE0 = (reqEnter -> STATE1),
STATE1 = (allow -> STATE2 | deny -> STATE0),
STATE2 = (arrive[1] -> STATE3),
STATE3 = (leave[0] -> STATE0 | reqEnter -> STATE4),
STATE4 = (allow -> STATE5 | deny -> STATE3),
STATE5 = (arrive[2] -> STATE6),
STATE6 = (leave[1] -> STATE3 | reqEnter -> STATE7),
STATE7 = (deny -> STATE6).


//別解
//arrive.1からarrive.5まで
range N = 0..5 //変数の範囲..状態数を有限にするため

ROOM_S = STATE0[0],
STATE0[n:N] = (reqEnter->STATE1[n]
			  |when(n > 0) leave[n-1] -> STATE0[n-1]),
STATE1[n:N] = (when(n < 5) allow -> arrive[n+1] -> STATE0[n+1]
　　　　　　　　|deny -> STATE0[n]).

||ALERT_MODEL = (ALERT).
||ROOM_MODEL = (ROOM_S).


||ALL_MODEL = (ALERT || ROOM).



ltl_property SAFETY1 = [](!arrive[2])


controllerSpec Requirement =
{
	safety = {SAFETY1}
	controllable = {allow, deny}
}


controllar ||Controllar = (ALL_MODEL)~{Requirement}.

