range N = 0..1  // 各部屋の定員1人

ROOM_A = STATE0_A[0],
STATE0_A[n:N] = (
    reqEnter_A -> STATE1_A[n]
  | when(n > 0) leave_A[n-1] -> STATE0_A[n-1]),
STATE1_A[n:N] = (
    when(n < 1) allow_A -> arrive_A[n+1] -> STATE0_A[n+1]
  | deny_A -> STATE0_A[n]).


ROOM_B = STATE0_B[0],
STATE0_B[n:N] = (
    reqEnter_B -> STATE1_B[n]
  | when(n > 0) leave_B[n-1] -> STATE0_B[n-1]),
STATE1_B[n:N] = (
    when(n < 1) allow_B -> arrive_B[n+1] -> STATE0_B[n+1]
  | deny_B -> STATE0_B[n]).

HALL = IDLE,
IDLE = (
    move_to_A -> IDLE
  | move_to_B -> IDLE).

||ROOM_A_MODEL = (ROOM_A).
||ROOM_B_MODEL = (ROOM_B).
||HALL_MODEL = (HALL).


||ENV = (ROOM_A || ROOM_B).

fluent Full_A = <arrive_A[1], leave_A[0]>
ltl_property SAFETY_A = [](!Full_A -> !deny_A)

fluent Full_B = <arrive_B[1], leave_B[0]>
ltl_property SAFETY_B = [](!Full_B -> !deny_B)

//fluent In_A = <move_to_A, leave_A[0]>
//fluent In_B = <move_to_B, leave_B[0]>
//ltl_property SAFETY_MUTUAL_EXCLUSION = [](In_A -> !In_B) && [](In_B -> !In_A)

controllerSpec Requirement =
{
  safety = {
				SAFETY_A, SAFETY_B, 
				//SAFETY_MUTUAL_EXCLUSION
			}
  controllable = {allow_A, deny_A, allow_B, deny_B}
}

controller ||Controller = (ENV)~{Requirement}.




