ALERT = STATE,
STATE = (alert -> all_clear -> STATE).

ROOM = STATE0,
STATE0 = (reqEnter -> STATE1),
STATE1 = (allow -> STATE2
		 |deny -> STATE0),
STATE2 = (arrive[1] -> STATE3),
STATE3 = (leave[0] -> STATE0
		 |reqEnter -> STATE4),
STATE4 = (allow -> STATE5
		 |deny -> STATE3),
STATE5 = (arrive[2] -> STATE6),
STATE6 = (reqEnter -> STATE7
		 |leave[1] -> STATE3),
STATE7 = (deny -> STATE6).

//-------
//以下別解
const X = 5
range N = 0..X //変数の範囲宣言 ... 有限数の状態しか扱えない

ROOM_S = STATE0[0],
STATE0[n:N] = (reqEnter -> STATE1[n]
			  |when(n > 0) leave[n-1] -> STATE0[n-1]),
STATE1[n:0..X] = (when(n < X) allow -> arrive[n+1] -> STATE0[n+1]
				 |deny -> STATE0[n]).


||ALERT_MODEL = (ALERT).
||ROOM_MODEL = (ROOM).
||ROOM_S_MODEL = (ROOM_S).

//並列合成
||ALL_MODEL = (ALERT || ROOM).

