ALERT = STATE,
STATE = (alert -> all_clear -> STATE).

ROOM = STATE0,
STATE0 = (reqEnter -> STATE1),
STATE1 = (allow -> STATE2
		 |deny -> STATE0),
STATE2 = (arrive[1] -> STATE3),
STATE3 = (leave[0] -> STATE0
		 |reqEnter -> STATE4),
STATE4 = (allow -> STATE5
		 |deny -> STATE3),
STATE5 = (arrive[2] -> STATE6),
STATE6 = (reqEnter -> STATE7
		 |leave[1] -> STATE3),
STATE7 = (deny -> STATE6).

//-------
//以下別解
const X = 5
range N = 0..X //変数の範囲宣言 ... 有限数の状態しか扱えない

ROOM_S = STATE0[0],
STATE0[n:N] = (reqEnter -> STATE1[n]
			  |when(n > 0) leave[n-1] -> STATE0[n-1]),
STATE1[n:0..X] = (when(n < X) allow -> arrive[n+1] -> STATE0[n+1]
				 |deny -> STATE0[n]).


||ALERT_MODEL = (ALERT).
||ROOM_MODEL = (ROOM).
||ROOM_S_MODEL = (ROOM_S).

//並列合成
||ALL_MODEL = (ALERT || ROOM).

//問題1 常に([])arrive.2をしてはいけない
ltl_property SAFETY1 = [](!arrive[2])

//問題2 非常時(alertしてからall_clearするまで)は新たに人を入室(allow)しない
ltl_property SAFETY2 = [](alert -> X(!allow W all_clear))

fluent Emergency = <alert, all_clear> //alertが発生してall_clearが発生するまでの間true
ltl_property SAFETY3 = [](Emergency -> !allow)

//問題3 2人以上いる場合でない限り(arrive.2してからleaveするまででないとき)denyしない
fluent Full = <arrive[2], leave>
//ltl_property SAFETY4 = []

//要求を読み込める形に
controllerSpec Requirement =
{
	safety		 = {SAFETY3}
	controllable = {allow, deny}
}

//Controllerを合成
controller ||Controller = (ALL_MODEL)~{Requirement}.