ALERT = STATE,
STATE = (alert -> all_clear -> STATE).

ROOM = STATE0,
STATE0 = (reqEnter -> STATE1),
STATE1 = (allow -> STATE2 | deny -> STATE0),
STATE2 = (arrive[1] -> STATE3),
STATE3 = (leave[0] -> STATE0 | reqEnter -> STATE4),
STATE4 = (allow -> STATE5 | deny -> STATE3),
STATE5 = (arrive[2] -> STATE6),
STATE6 = (leave[1] -> STATE3 | reqEnter -> STATE7),
STATE7 = (deny -> STATE6).


//別解
//arrive.1からarrive.5まで
range N = 0..5 //変数の範囲..状態数を有限にするため

ROOM_S = STATE0[0],
STATE0[n:N] = (reqEnter->STATE1[n]
			  |when(n > 0) leave[n-1] -> STATE0[n-1]),
STATE1[n:N] = (when(n < 5) allow -> arrive[n+1] -> STATE0[n+1]
　　　　　　　　|deny -> STATE0[n]).

||ALERT_MODEL = (ALERT).
||ROOM_MODEL = (ROOM_S).


||ALL_MODEL = (ALERT || ROOM).


//問題1　常にarrive.2をしない
ltl_property SAFETY1 = [](!arrive[2])

//問題2　alertしてからall_clearするまでallowしない
ltl_property SAFETY2 = [](alert -> X(!allow W all_clear))

fluent Emergency = <alert, all_clear>   //alertが発生してall_clearが発生するまでの間true
ltl_property SAFETY3 = [](Emergency -> !allow)

//問題3　arrive.1してからleaveするまででないときdenyしない
//本質:部屋の上限人数でないとき(allowできるとき)denyしない
fluent Full = <arrive[1], leave[0]>
ltl_property SAFETY4 = [](!Full -> !deny)


controllerSpec Requirement =
{
	safety = {SAFETY1}
	controllable = {allow, deny}
}


controller ||Controller = (ALL_MODEL)~{Requirement}.

