ROOM = STATE_0,
STATE_0 = (reqEnter -> STATE_1),
STATE_1 = (allow -> STATE_2 | deny -> STATE_0),
STATE_2 = (arrive[1] -> STATE_3),
STATE_3 = (reqEnter -> STATE_4 | leave[0] -> STATE_0),
STATE_4 = (allow -> STATE_5 | deny -> STATE_3),
STATE_5 = (arrive[2] -> STATE_6),
STATE_6 = (reqEnter -> STATE_7 | leave[1] -> STATE_3),
STATE_7 = (deny -> STATE_6).


const X = 100
range N = 0..X

ROOM_S = STATE0[0],
STATE0[n:N] = (reqEnter -> STATE1[n]
			  |when(n > 0) leave[n-1] -> STATE0[n-1]),
STATE1[n:N] = (when(n < X) allow -> arrive[n+1] -> STATE0[n+1]
			  |deny -> STATE0[n]).



ALERT = STATE_0,
STATE_0 = (alert -> STATE_1),
STATE_1 = (all_clear -> STATE_0).


